{
  "name": "hapi-postcss",
  "version": "1.0.0",
  "description": "A Hapi Webserver Plugin that allows you to run your css files through PostCSS before sending them to the client. Optionally caches the result in memory or on disk for speed.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abritinthebay/hapi-postcss.git"
  },
  "keywords": [
    "hapi",
    "postcss",
    "css",
    "plugin"
  ],
  "author": "Gregory Wild-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abritinthebay/hapi-postcss/issues"
  },
  "homepage": "https://github.com/abritinthebay/hapi-postcss#readme"
}
